# spring-credhub

./: .editorconfig  .gitignore  .springjavaformatconfig  CONTRIBUTING.adoc  README.adoc  _config.yml  build.gradle  gradle.properties  index.html  manifest.yml  pom.xml  publish-maven.gradle  settings.gradle
spring-credhub-cloud-connector/: build.gradle  pom.xml
spring-credhub-cloud-connector/src/main/java/org/springframework/credhub/cloud/: CredHubInterpolationServiceDataPostProcessor.java  package-info.java
spring-credhub-cloud-connector/src/test/java/org/springframework/credhub/cloud/: CredHubInterpolationServiceDataPostProcessorTests.java
spring-credhub-core/: build.gradle  pom.xml
spring-credhub-core/src/main/java/org/springframework/credhub/: package-info.java
spring-credhub-core/src/main/java/org/springframework/credhub/configuration/: ClientHttpConnectorFactory.java  ClientHttpRequestFactoryFactory.java  CredHubConfiguration.java  CredHubTemplateFactory.java  OAuth2CredHubTemplateFactory.java  SslCertificateUtils.java  package-info.java
spring-credhub-core/src/main/java/org/springframework/credhub/core/: CloudFoundryAppInstanceProperties.java  CredHubCertificateOperations.java  CredHubCertificateTemplate.java  CredHubClient.java  CredHubClientFactory.java  CredHubCredentialsOperations.java  CredHubCredentialsTemplate.java  CredHubException.java  CredHubInterpolationOperations.java  CredHubInterpolationTemplate.java  CredHubOAuth2RequestInterceptor.java  CredHubOperations.java  CredHubPermissionsOperations.java  CredHubPermissionsTemplate.java  CredHubProperties.java  CredHubRestTemplateFactory.java  CredHubTemplate.java  CredHubWebClientFactory.java  ExceptionUtils.java  JsonUtils.java  OAuth2CredHubTemplate.java  ReactiveCredHubOperations.java  ReactiveCredHubTemplate.java  RestOperationsCallback.java  TypeUtils.java  package-info.java
spring-credhub-core/src/main/java/org/springframework/credhub/support/: AccessControlEntry.java  AdditionalPermission.java  CertificateCredential.java  CertificateCredentialRequest.java  CertificateSummary.java  CertificateSummaryData.java  CertificateWriteRequest.java  ClientOptions.java  CredHubRequest.java  CredHubResponse.java  CredentialData.java  CredentialDataResponse.java  CredentialDetails.java  CredentialDetailsData.java  CredentialName.java  CredentialPath.java  CredentialPathData.java  CredentialPermission.java  CredentialPermissions.java  CredentialRequest.java  CredentialSummary.java  CredentialSummaryData.java  CredentialType.java  FindResponse.java  JsonCredential.java  JsonCredentialRequest.java  JsonUtils.java  JsonWriteRequest.java  KeyLength.java  KeyPairCredential.java  KeyParameters.java  ParametersRequest.java  PasswordCredential.java  PasswordCredentialRequest.java  PasswordWriteRequest.java  ReadRequest.java  RsaCredential.java  RsaCredentialRequest.java  RsaWriteRequest.java  ServiceInstanceCredentialName.java  (+18 more)
spring-credhub-core/src/test/java/org/springframework/credhub/configuration/: ClientHttpConnectorFactoryTests.java  ClientHttpRequestFactoryFactoryTests.java
spring-credhub-core/src/test/java/org/springframework/credhub/core/: CredHubCertificateTemplateUnitTests.java  CredHubClientFactoryUnitTests.java  CredHubClientUnitTests.java  CredHubCredentialsTemplateSummaryUnitTests.java  CredHubCredentialsTemplateUnitTests.java  CredHubCredentialsTemplateUnitTestsBase.java  CredHubInterpolationTemplateUnitTests.java  CredHubPermissionsTemplateUnitTests.java  CredHubRestTemplateFactoryUnitTests.java  CredHubTemplateDetailCertificateUnitTests.java  CredHubTemplateDetailJsonUnitTests.java  CredHubTemplateDetailPasswordUnitTests.java  CredHubTemplateDetailResponseUnitTests.java  CredHubTemplateDetailRsaUnitTests.java  CredHubTemplateDetailSshUnitTests.java  CredHubTemplateDetailUnitTestsBase.java  CredHubTemplateDetailUserUnitTests.java  CredHubTemplateDetailValueUnitTests.java  CredHubTemplateDetailsResponseUnitTests.java  CredHubTemplateSummaryResponseUnitTests.java  CredHubTemplateTests.java  CredHubTemplateUnitTests.java  CredHubTemplateUnitTestsBase.java  CredHubWebClientFactoryTests.java
spring-credhub-core/src/test/java/org/springframework/credhub/support/: CertificateCredentialDetailsUnitTests.java  CertificateCredentialRequestUnitTests.java  CertificateSummaryDataTests.java  CertificateWriteRequestUnitTests.java  CredHubRequestUnitTests.java  CredHubRequestUnitTestsBase.java  CredentialDataResponseUnitTests.java  CredentialDetailsDataUnitTests.java  CredentialDetailsJsonUnitTests.java  CredentialDetailsPasswordUnitTests.java  CredentialDetailsUserUnitTests.java  CredentialDetailsValueUnitTests.java  CredentialPathDataTests.java  CredentialRequestUnitTestsBase.java  CredentialSummaryDataUnitTests.java  JsonCredentialDetailsUnitTests.java  JsonCredentialRequestUnitTests.java  JsonParsingUnitTestsBase.java  JsonPathAssert.java  JsonTestUtils.java  JsonWriteRequestUnitTests.java  ParametersRequestUnitTestsBase.java  PasswordCredentialDetailsUnitTests.java  PasswordCredentialRequestUnitTests.java  PasswordWriteRequestUnitTests.java  RsaCredentialDetailsUnitTests.java  RsaCredentialRequestUnitTests.java  RsaWriteRequestUnitTests.java  SimpleCredentialNameUnitTests.java  (+12 more)
spring-credhub-demo/: README.adoc  build.gradle  demo.json  manifest.yml  pom.xml  settings.gradle
spring-credhub-demo/src/main/resources/: application.yml
spring-credhub-dependencies/: pom.xml
spring-credhub-docs/: build.gradle
spring-credhub-docs/src/docs/asciidoc/: boot-configuration.adoc  getting-started.adoc  http-clients.adoc  index.adoc  operations.adoc  reactive-operations.adoc
spring-credhub-docs/src/test/java/com/example/credhub/: CredHubReactiveSecurityConfiguration.java  CredHubSecurityConfiguration.java  CredHubService.java  ReactiveCredHubService.java  config-minimal.yml  config-oauth2.yml
spring-credhub-integration-tests/: build.gradle
spring-credhub-integration-tests/src/test/resources/: application-test.yml
spring-credhub-reactive-integration-tests/: build.gradle
spring-credhub-starter/: build.gradle
(+194 files in other folders)
