/*
 * Copyright 2016-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/plugins-snapshot" }
		}
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.14.1'
	id 'io.spring.ge.conventions' version '0.0.14'
}

rootProject.name = 'spring-credhub'

include ':spring-credhub-core'
include ':spring-credhub-starter'
include ':spring-credhub-integration-tests'
include ':spring-credhub-reactive-integration-tests'
include ':spring-credhub-docs'

project(':spring-credhub-core').projectDir = "$rootDir/spring-credhub-core" as File
project(':spring-credhub-starter').projectDir = "$rootDir/spring-credhub-starter" as File
project(':spring-credhub-integration-tests').projectDir = "$rootDir/spring-credhub-integration-tests" as File
project(':spring-credhub-reactive-integration-tests').projectDir = "$rootDir/spring-credhub-reactive-integration-tests" as File
project(':spring-credhub-docs').projectDir = "$rootDir/spring-credhub-docs" as File
