/*
 * Copyright 2016-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Spring CredHub Demo'

buildscript {
	ext {
		springBootVersion = "2.4.3"
	}

	dependencies {
		classpath('io.spring.gradle:propdeps-plugin:0.0.10.RELEASE')
		classpath('io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.credhub:spring-credhub-starter:2.1.1.RELEASE")
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-snapshot-local" }
	maven { url "https://repo.spring.io/libs-milestone-local" }
}
