/*
 * Copyright 2016-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'org.springframework.boot'
	id 'eclipse'
}

description = 'Spring CredHub Reactive Integration Tests'

dependencies {
	testImplementation(project(":spring-credhub-starter"))
	testImplementation("org.springframework.boot:spring-boot-starter")

	testImplementation("org.springframework.boot:spring-boot-starter-webflux")
	testImplementation("io.projectreactor.netty:reactor-netty")

	testImplementation("org.springframework.security:spring-security-config")
	testImplementation("org.springframework.security:spring-security-oauth2-client")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("org.assertj:assertj-core")
}

test {
	onlyIf {
		project.hasProperty("integrationTests")
	}
}

bootJar {
	enabled = false
}

configurations.archives.artifacts.clear()
