/*
 * Copyright 2016-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Spring CredHub Starter'

apply plugin: 'org.springframework.boot'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
	}
}

bootRepackage {
    enabled = false
}

dependencies {
	compile project(':spring-credhub-core')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'

	optional group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
	optional(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3') {
		exclude(group: 'commons-logging', module: 'commons-logging')
	}
	optional group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	optional group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
	optional group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
