/*
 * Copyright 2016-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'Spring CredHub Core'

dependencies {
	api(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	api("org.springframework:spring-core")
	api("org.springframework:spring-beans")
	api("org.springframework:spring-context")
	api("org.springframework:spring-web")
	api("com.fasterxml.jackson.core:jackson-databind")
	api("org.springframework.security:spring-security-oauth2-client") {
		exclude module: "spring-security-web"
	}

	reactiveImplementation("org.springframework:spring-webflux")
	reactiveImplementation("io.projectreactor.netty:reactor-netty")

	securityImplementation("org.springframework.security:spring-security-config")

	httpclientImplementation("org.apache.httpcomponents.client5:httpclient5") {
		exclude(group: 'commons-logging', module: 'commons-logging')
	}

	testImplementation("org.springframework:spring-test")
	testImplementation("io.projectreactor:reactor-test")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.mockito:mockito-junit-jupiter")
	testImplementation("org.assertj:assertj-core")
	testImplementation("com.jayway.jsonpath:json-path")
}
