<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.credhub</groupId>
	<artifactId>spring-credhub-dependencies</artifactId>
	<version>1.0.0.M1</version>
	<packaging>pom</packaging>

	<name>Spring CredHub BOM</name>
	<description>Spring CredHub BOM</description>

	<url>https://projects.spring.io/spring-credhub/</url>

	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>

	<scm>
		<url>https://github.com/spring-projects/spring-credhub</url>
		<connection>scm:git:git://github.com/spring-projects/spring-credhub.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-credhub.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/spring-projects/spring-credhub/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.spring.io/browse/SPRINGCREDHUB</url>
	</ciManagement>

	<developers>
		<developer>
			<id>sfrederick</id>
			<name>Scott Frederick</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<jackson.version>2.8.7</jackson.version>
		<httpclient.version>4.5.3</httpclient.version>
		<okhttp.version>2.7.5</okhttp.version>
		<okhttp3.version>3.6.0</okhttp3.version>
		<netty.version>4.1.8.Final</netty.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Spring CredHub -->
			<dependency>
				<groupId>org.springframework.credhub</groupId>
				<artifactId>spring-credhub-core</artifactId>
				<version>1.0.0.M1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- HTTP Client Libraries -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</repository>
	</repositories>

	<profiles>
		<profile>

			<id>milestone</id>

			<distributionManagement>
				<repository>
					<id>spring-milestone</id>
					<name>Spring Milestone Repository</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
				</repository>
			</distributionManagement>

		</profile>
	</profiles>

</project>
